* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body {
  background-color: rgb(219, 227, 250);

}

header {
  background-color: rgba(0, 0, 0, 0.847);
  box-shadow: 0px 0px 22px 5px rgb(28, 255, 111);
}

/*NAV del header*/


.nav-flex img {
  /*Estilos a la imagen*/
  border-radius: 50%;
  width: 200px;
  box-shadow: 0px 0px 22px 5px rgba(250, 250, 250, 0.64);
  margin: 10px;
}

.header .nav-flex {
  /*Organizo el ancho del header*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}



.nav-items a {
  /*Personalizo los items*/
  padding: 0px 10px 2px 10px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-style: italic;
}

.nav-items a:hover {
  /*Le agrego un hover a cada item*/
  color: rgb(47, 180, 247);
  border-bottom: solid 1px rgb(172, 171, 171);
}


/* Secciones de la pagina, Lo centro */


main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
}

.content-section section {
  margin: 20px;
  padding: 20px;
  border: solid 2px rgb(61, 94, 4);
  background-color: rgb(213, 219, 248);
}




section h1,
h3 {
  text-align: center;
}

section .presentacion {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  font-style: oblique;

  padding-top: 5px;
}

.proyect-content h1 {
  margin-bottom: 10px;
}

.proyects h3 {
  margin: 10px;
}

.proyects img {
  width: 100%;
}


section .abi-know {
  list-style-type: circle;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 10px;
}

#Contact .contact-content {
  text-align: center;
}

.btn-send {
  padding: 2px;
}


/*footer*/

.footer p {
  background-color: black;
  text-align: center;
  color: grey;
}